events {
    worker_connections  1024;
}

http {
    # Redirect HTTP to HTTPS
    server {
        listen       80;
        server_name  localhost;
        return       301 https://$server_name$request_uri;
    }

    server {
            listen 443 ssl;
            listen [::]:443 ssl;
            ssl_certificate /Users/timmn/localhost.pem;
            ssl_certificate_key /Users/timmn/localhost-key.pem;
            server_name localhost;


        location /api/v1/ws {
            include mime.types;
            
            proxy_pass http://localhost:8091;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


        location /api {
            include mime.types;
            
            proxy_pass http://localhost:8090;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            include mime.types;
            
            proxy_pass https://localhost:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Upgrade $http_upgrade;
        }

        location /peer-server {
            include mime.types;
            
            proxy_pass http://localhost:1234;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Upgrade $http_upgrade;
        }
    }

    # Additional configuration settings can go here
}